ID	age	gender	weight	race	Vegetarian	DiseaseState
s_2	72	F	Unknown	white	no	CDI
s_3	66	M	150-199	white	no	CDI
s_4	57	M	200-249	white	no	CDI
s_5	25	F	100-149	white	no	CDI
s_6	49	F	100-149	island	yes	CDI
s_7	73	M	150-199	white	no	CDI
s_8	61	M	Unknown	white	no	CDI
s_9	27	M	150-199	white	no	CDI
s_10	49	M	>=250	white	no	CDI
s_11	53	M	<100	white	no	CDI
s_12	83	F	150-199	white	no	CDI
s_13	59	F	Unknown	black	no	CDI
s_14	68	F	100-149	white	no	CDI
s_15	62	M	150-199	white	no	CDI
s_16	89	F	100-149	white	no	CDI
s_17	29	M	100-149	white	no	CDI
s_18	55	F	Unknown	white	no	CDI
s_19	73	F	Unknown	white	no	CDI
s_20	74	F	100-149	white	no	CDI
s_21	27	F	Unknown	white	no	CDI
s_22	77	F	Unknown	white	no	CDI
s_23	81	F	150-199	white	no	CDI
s_24	65	M	Unknown	white	no	CDI
s_25	40	M	150-199	white	no	CDI
s_26	24	M	150-199	white	no	CDI
s_27	63	F	100-149	white	no	CDI
s_28	70	M	100-149	white	no	CDI
s_29	33	M	100-149	white	no	CDI
s_30	69	M	150-199	white	no	CDI
s_31	58	F	>=250	white	no	CDI
s_32	78	M	150-199	white	no	CDI
s_33	52	F	150-199	white	no	CDI
s_34	68	M	200-249	white	no	CDI
s_35	88	F	100-149	white	yes	CDI
s_36	39	F	>=250	white	no	CDI
s_37	52	M	100-149	white	no	CDI
s_38	81	F	100-149	black	no	CDI
s_39	66	F	200-249	white	no	CDI
s_40	87	M	150-199	white	no	CDI
s_42	26	F	100-149	white	no	CDI
s_43	34	M	100-149	white	no	CDI
s_44	76	F	150-199	island	no	CDI
s_45	59	M	150-199	white	no	CDI
s_46	69	M	150-199	white	no	CDI
s_47	21	F	100-149	white	no	CDI
s_48	83	F	150-199	white	no	CDI
s_49	51	M	100-149	white	no	CDI
s_50	57	M	200-249	white	no	CDI
s_51	51	M	<100	white	no	CDI
s_52	67	F	150-199	white	no	CDI
s_53	53	M	150-199	white	no	CDI
s_54	48	M	150-199	black	no	CDI
s_55	68	M	150-199	white	no	CDI
s_56	35	F	150-199	white	no	CDI
s_57	46	F	150-199	black	no	CDI
s_58	39	M	150-199	white	no	CDI
s_59	23	F	100-149	white	no	CDI
s_60	18	F	100-149	white	no	CDI
s_61	43	F	150-199	white	no	CDI
s_62	64	F	100-149	white	no	CDI
s_63	57	M	150-199	white	no	CDI
s_64	20	F	>=250	white	no	CDI
s_65	76	M	150-199	white	no	CDI
s_66	44	M	>=250	black	no	CDI
s_67	74	F	150-199	white	no	CDI
s_68	19	M	100-149	white	no	CDI
s_69	57	M	150-199	white	no	CDI
s_70	72	F	100-149	black	no	CDI
s_71	57	F	100-149	white	no	CDI
s_72	56	F	100-149	white	no	CDI
s_73	71	F	100-149	white	no	CDI
s_74	68	F	150-199	white	no	CDI
s_75	34	F	>=250	white	no	CDI
s_76	69	M	150-199	white	no	CDI
s_77	59	F	100-149	na	no	CDI
s_78	18	M	200-249	white	no	CDI
s_79	59	F	200-249	white	no	CDI
s_80	67	M	100-149	white	no	CDI
s_81	23	F	100-149	white	no	CDI
s_82	46	M	150-199	white	no	CDI
s_83	63	M	200-249	white	no	CDI
s_84	60	F	200-249	black	no	CDI
s_85	50	F	>=250	white	no	CDI
s_86	55	F	150-199	white	no	CDI
s_87	61	F	200-249	white	no	CDI
s_88	57	M	150-199	white	no	CDI
s_89	67	F	150-199	white	no	CDI
s_90	79	F	100-149	white	no	CDI
s_91	33	F	100-149	white	no	CDI
s_92	48	F	>=250	white	no	CDI
s_93	78	F	100-149	white	no	CDI
s_94	28	M	150-199	white	yes	H
s_95	64	F	150-199	white	no	H
s_96	66	F	100-149	white	no	H
s_97	74	F	150-199	white	no	H
s_98	33	F	200-249	white	no	H
s_99	67	M	150-199	white	no	H
s_100	71	M	200-249	black	no	H
s_101	21	F	200-249	black	no	H
s_102	22	F	100-149	white	no	H
s_103	29	F	150-199	white	no	H
s_104	23	M	150-199	white	no	H
s_105	65	M	150-199	white	yes	H
s_106	30	M	150-199	white	no	H
s_107	24	F	100-149	white	no	H
s_108	85	M	150-199	white	no	H
s_109	31	F	>=250	black	no	H
s_110	65	F	200-249	black	no	H
s_111	26	F	100-149	white	no	H
s_112	28	M	100-149	black	no	H
s_113	52	F	150-199	white	no	H
s_114	34	F	200-249	white	no	H
s_115	22	F	>=250	black	no	H
s_116	29	M	150-199	white	no	H
s_117	25	F	100-149	white	no	H
s_118	34	M	200-249	white	no	H
s_119	21	M	150-199	asian	no	H
s_120	20	F	100-149	asian	no	H
s_121	23	F	100-149	black	no	H
s_122	62	M	200-249	white	no	H
s_123	25	F	100-149	white	no	H
s_124	38	M	150-199	black	no	H
s_125	54	M	200-249	white	no	H
s_126	33	M	150-199	white	no	H
s_127	24	F	150-199	white	no	H
s_128	23	M	100-149	white	no	H
s_129	77	M	200-249	white	no	H
s_130	22	F	100-149	black	no	H
s_131	49	M	200-249	white	no	H
s_132	31	F	>=250	island	no	H
s_133	79	F	100-149	white	no	H
s_134	63	F	Unknown	white	no	H
s_135	47	M	100-149	white	no	H
s_136	76	F	200-249	white	no	H
s_137	86	M	>=250	indian	no	H
s_138	64	M	Unknown	white	no	H
s_139	41	F	200-249	white	no	H
s_140	82	M	200-249	black	no	H
s_141	59	M	150-199	white	no	H
s_142	63	F	200-249	white	no	H
s_143	60	M	200-249	white	yes	H
s_144	31	F	Unknown	white	no	H
s_145	75	F	200-249	white	no	H
s_146	67	F	200-249	white	no	H
s_147	69	F	200-249	black	no	H
s_148	32	F	100-149	white	no	H
s_149	20	F	100-149	white	no	H
s_150	87	M	150-199	white	no	H
s_151	69	M	200-249	white	no	H
s_152	70	M	150-199	white	no	H
s_153	66	F	200-249	white	no	H
s_154	28	F	100-149	white	yes	H
s_155	81	F	150-199	white	no	H
s_156	72	F	200-249	black	no	H
s_157	23	M	200-249	white	no	H
s_158	50	F	150-199	white	no	H
s_159	20	M	150-199	white	no	H
s_160	88	F	100-149	white	no	H
s_161	32	M	150-199	white	no	H
s_162	62	F	200-249	white	no	H
s_163	52	F	150-199	black	no	H
s_164	27	F	100-149	white	yes	H
s_165	22	F	100-149	asian	no	H
s_166	59	M	100-149	white	no	H
s_167	29	F	100-149	white	no	H
s_168	28	F	150-199	white	no	H
s_169	19	F	100-149	white	no	H
s_170	27	F	100-149	white	yes	H
s_171	49	M	>=250	white	no	H
s_172	35	F	150-199	white	no	H
s_173	82	F	100-149	white	no	H
s_174	62	F	150-199	white	no	H
s_175	50	F	150-199	white	no	H
s_176	61	M	150-199	white	no	H
s_177	76	M	150-199	white	no	H
s_178	29	F	150-199	white	no	H
s_179	37	F	150-199	white	no	H
s_180	77	na	150-199	white	no	H
s_181	23	F	150-199	white	no	H
s_182	80	M	>=250	white	no	H
s_183	53	F	200-249	white	no	H
s_184	61	F	100-149	white	no	H
s_185	22	F	100-149	white	no	H
s_186	46	F	150-199	white	no	H
s_187	64	F	150-199	white	no	H
s_188	59	F	150-199	white	no	H
s_189	62	M	150-199	white	no	H
s_190	60	F	150-199	white	no	H
s_191	55	F	150-199	black	no	H
s_192	65	F	200-249	white	no	H
s_193	35	F	100-149	white	no	H
s_194	80	F	150-199	white	no	H
s_195	55	F	150-199	white	no	H
s_196	68	M	150-199	white	no	H
s_197	74	M	150-199	asian	no	H
s_198	79	M	200-249	white	no	H
s_199	24	F	100-149	white	no	H
s_200	84	F	100-149	white	no	H
s_201	68	F	150-199	white	no	H
s_202	74	M	200-249	white	no	H
s_203	73	F	150-199	white	no	H
s_204	68	F	150-199	white	no	H
s_205	69	F	100-149	asian	no	H
s_206	33	M	200-249	asian	no	H
s_207	56	M	Unknown	white	no	H
s_208	70	F	100-149	white	no	H
s_209	34	F	100-149	white	no	H
s_210	25	F	100-149	white	no	H
s_211	49	M	100-149	white	no	H
s_212	49	F	100-149	white	no	H
s_213	24	F	100-149	white	yes	H
s_214	21	F	100-149	white	no	H
s_215	60	F	150-199	white	no	H
s_216	88	F	100-149	white	no	H
s_217	86	F	Unknown	white	no	H
s_218	77	M	150-199	white	no	H
s_219	68	F	100-149	white	no	H
s_220	25	F	100-149	white	no	H
s_221	25	F	100-149	white	no	H
s_222	24	F	100-149	white	no	H
s_223	59	F	100-149	white	no	H
s_224	52	F	100-149	asian	no	H
s_225	30	F	100-149	white	no	H
s_226	58	F	150-199	white	no	H
s_227	57	M	200-249	white	no	H
s_228	62	F	200-249	white	no	H
s_229	67	F	100-149	white	no	H
s_230	79	F	150-199	white	no	H
s_231	80	M	200-249	white	no	H
s_232	80	F	100-149	white	no	H
s_233	80	M	150-199	white	no	H
s_234	47	F	150-199	white	no	H
s_235	48	F	100-149	white	no	H
s_236	66	M	150-199	na	no	H
s_237	84	F	200-249	white	no	H
s_238	81	F	150-199	white	no	H
s_239	33	F	150-199	black	no	H
s_240	34	M	150-199	black	no	H
s_241	88	F	100-149	white	no	H
s_242	75	F	150-199	white	no	H
s_243	77	M	150-199	white	no	H
s_244	67	F	100-149	white	no	H
s_245	62	F	>=250	white	no	H
s_246	63	M	150-199	white	no	H
s_247	65	M	200-249	white	no	H
